{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": { "@/*": ["./*"] },
    "allowImportingTsExtensions": true,
    "noEmit": true,
    /* 🔒 Strict checks — catch null/undefined and implicit any bugs */
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "exactOptionalPropertyTypes": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "kernel/**/*.ts", "integration/**/*.ts"],
  "exclude": ["node_modules", "dist", "Hemp-Agent-main", "Hemp OS DB", "AgentBrowser-main", "mem0-main", "Data_Visualization-main"]
}
